* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
 
}

body {
    background-image: linear-gradient(150deg,#0F2B05,#000000);
    height: 100vh;
    text-align: center;
}

header{
    padding:4.5rem 0;
}

.card {
    display: inline-block;
    width: 354px;
    height: 508px;

    background-image: url(/assets/bg-explorer.svg);
    cursor: pointer;

    opacity: 0;
    transform: translateY(-100px);
    animation: appear .4s forwards;

    user-select: none;
    -webkit-user-select: none;
}


.card > img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #F7DD43;
    margin-top: 115px;


    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;

  
}

.info {
    margin-top: 100px;
    color: white;
    margin-left: 70px;
    text-align: left;

    
}

h1 {
    font-size: 16px;
    line-height: 140%;
}

.info p {
    font-size: 14px;
    line-height: 160%;
}



@keyframes appear {
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}